.my-record {
  padding: 56px 160px 0px 160px;
  &__section {
    &__section1 {
      display: flex;
      justify-content: space-between;
    }
    &__section2 {
      display: flex;
      width: 100%;
      height: 100%;
      padding-top: 56px;
    }
    &__section3 {
      padding-top: 56px;
    }
    &__section4 {
      padding-top: 56px;
    }
  }
  &__graph {
    width: inherit;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__exercise {
    &__title {
      display: flex;
      h2 {
        display: inline-block;
        max-width: 96px;
        font-size: 15px;
        letter-spacing: 0.15px;
      }
      p {
        font-size: 22px;
        letter-spacing: 0.11px;
      }
    }
    &__item {
      hr {
        margin-top: 2px;
        margin-bottom: 8px;
        height: 0.5px;
        color: var(--boulder-color);
      }
    }
    &__item-wrapper {
      display: flex;
      justify-content: space-between;
    }
    &__wrapper {
      padding: 16px 24px;
      background-color: var(--tundora-color);
      color: var(--light-color);
    }
    &__container {
      padding: 0 18px;
      max-height: 212px;
      overflow: auto;
      padding-right: 40px;
      ul {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 60px;
        width: 100%;
      }
      li {
        position: relative;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--lightning-yellow-color);
        border-radius: 3px;
      }
      &::-webkit-scrollbar {
        width: 6px;
        background-color: var(--boulder-color);
        border-radius: 3px;
      }
    }
  }
  &__diary {
    h3 {
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.11px;
      font-weight: 400;
    }
    &__title {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.09px;
    }
    &__normal {
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 0.06px;
    }
    &__wrapper {
      width: 100%;
      display: inline-grid;
      grid-template-columns: repeat(auto-fill, minmax(231px, 1fr));
      grid-gap: 12px;
      position: relative;
      .to-top{
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        position: absolute;
        bottom: 10%;
        right: -64px;
        background: url('../../../public/assets/images/top-icon.png') no-repeat center;
        background-size: cover;
        cursor: pointer;
        transition: all ease 0.5s;
      }
    }
    &__item {
      border: 2px solid #707070;
      padding: 16px 16px 27px 16px;
    }
  }
  &__horizontal-line {
    border-bottom: 0.5px solid var(--boulder-color);
    padding-top: 2px;
    margin-bottom: 8px;
    width: calc(100% + 32px);
    position: relative;
    left: -18px;
  }
  &__lightning-yellow {
    color: var(--lightning-yellow-color);
  }

}